<!DOCTYPE html>
<html>
  <head>
    <title>EasyScotia</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link href="popup.css" rel="stylesheet">
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 20px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 420px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #ff0000;
      }
      h2 {
        font-family: "Menlo", monospace;
        font-size: 25px;
        font-weight: 400;
        margin: 0;
        color: #000000;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }
      .faq-content {
        padding: 0 22px;
        font-size: 14px;
      }
      .faq-title {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/traversy-logo.png" />EasyScotia
        <span class="version">(v1.0.0)</span>
      </h1>
    </div>

    
    <div class="modal-content">
      <h2 class="title-text">
        <p>Easy Access to Banking Help</p>
      </h2>
    </div>

    <div class="faq-title">
      <p><b>EFT Payments</b></p>
    </div>
    <div class="faq-content">
      <p>1. Go to 'Payments' <br>
        2. Select 'Create from Templates' <br>
        3. Set your 'Payment Type' to 'EFT' <br>
        4. Click 'Search' <br>
        <br>
        
        This displays all your EFT payment templates. Select the one(s) you wish to use
        and click 'Create Payments'</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="content.html" target="_blank">
            <i class="fa fa-globe" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.scotiabank.com/ca/en/commercial-banking/scotia-connect-simple/payments/eft-payments.html" target="_blank">
            <i class="fa fa-question" style="color:darksalmon "></i>
          </a>
        </div>
      </div>
    </div>
    

  </body>
</html>
